{
  "name": "2ndkoleksi_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "export": "cross-env NEXT_EXPORT=true next build && cross-env NEXT_EXPORT=true next export && cross-env NODE_ENV=production node server.js",
    "build-docker": "docker build -t 2ndkoleksi .",
    "build-docker-multistage": "docker build -t next-app -f ./Dockerfile.multistage .",
    "run-docker": "docker run --rm -it -p 3002:3000 2ndkoleksi"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lru-cache": "^5.1.1",
    "next": "9.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "1.0.3",
    "next-images": "^1.3.1",
    "next-offline": "^5.0.0",
    "nprogress": "^0.2.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-focus-lock": "2.2.1",
    "react-page-scroller": "2.0.6-beta",
    "react-spring": "8.0.27",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "cross-env": "^7.0.2"
  }
}
